api_server = 'https://dev.ota-hanepyon-point.jp/api/'
api_connect_timeout = 30
api_receiver_timeout = 30
api_send_timeout = 30
api_content_type = 'application/json'

android.firebase.apiKey = ''
android.firebase.appId = ''
android.firebase.messagingSenderId = ''
android.firebase.projectId = ''

ios.firebase.apiKey = ''
ios.firebase.appId = ''
ios.firebase.messagingSenderId = ''
ios.firebase.projectId = ''
